{
  "name": "sip_stack_verification",
  "version": "0.0.1",
  "description": "Application to poll sip devices to make sure they can respond to SIP OPTIONS messages.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "*",
    "cors": "*",
    "emailjs": "*",
    "express": "~4.9.x",
    "pg": "^4.4.2",
    "request": "*",
    "sip": "*",
    "socket.io": "^1.3.7"
  },
  "license": "MPLv2"
}
